#!/usr/bin/env python
PACKAGE = "tdcr_crt"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("phi", double_t, 0, "A double parameter",    0.0, -89.9,   89.9)
gen.add("theta", double_t, 0, "A double parameter",   0.0, -89.9,   89.9)
gen.add("psi", double_t, 0, "A double parameter",  0.0, -20.0, 20.0)
gen.add("px1", double_t, 0, "A double parameter",    0.0, -0.2,   0.2)
gen.add("py1", double_t, 0, "A double parameter",    0.0, -0.2,   0.2)
gen.add("px2", double_t, 0, "A double parameter",    0.0, -0.4,   0.4)
gen.add("py2", double_t, 0, "A double parameter",    0.0, -0.4,   0.4)
gen.add("px3", double_t, 0, "A double parameter",    0.0, -0.4,   0.4)
gen.add("py3", double_t, 0, "A double parameter",    0.0, -0.4,   0.4)

gen.add("r", double_t, 0, "radius", 0.0, 0.0, 0.25)
gen.add("omega", double_t, 0, "frequency", 0.0, 0.05, 1.0)

size_enum = gen.enum([ gen.const("custom_pose",      int_t, 0, "Custom Pose"),
                       gen.const("sinusoidal",     int_t, 1, "Sinusoidal")],
                     "An enum to set size")

gen.add("reference_type", int_t, 0, "A size parameter which is edited via an enum", 0, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "tdcr_crt", "SimulationParams"))
