# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~phi
0.default= 0.0
0.type= double
0.desc=A double parameter Range: -89.9 to 89.9
1.name= ~theta
1.default= 0.0
1.type= double
1.desc=A double parameter Range: -89.9 to 89.9
2.name= ~psi
2.default= 0.0
2.type= double
2.desc=A double parameter Range: -20.0 to 20.0
3.name= ~px1
3.default= 0.0
3.type= double
3.desc=A double parameter Range: -0.2 to 0.2
4.name= ~py1
4.default= 0.0
4.type= double
4.desc=A double parameter Range: -0.2 to 0.2
5.name= ~px2
5.default= 0.0
5.type= double
5.desc=A double parameter Range: -0.4 to 0.4
6.name= ~py2
6.default= 0.0
6.type= double
6.desc=A double parameter Range: -0.4 to 0.4
7.name= ~px3
7.default= 0.0
7.type= double
7.desc=A double parameter Range: -0.4 to 0.4
8.name= ~py3
8.default= 0.0
8.type= double
8.desc=A double parameter Range: -0.4 to 0.4
9.name= ~r
9.default= 0.0
9.type= double
9.desc=radius Range: 0.0 to 0.25
10.name= ~omega
10.default= 0.0
10.type= double
10.desc=frequency Range: 0.05 to 1.0
11.name= ~reference_type
11.default= 0
11.type= int
11.desc=A size parameter which is edited via an enum Possible values are: custom_pose (0): Custom Pose, sinusoidal (1): Sinusoidal
}
}
# End of autogenerated section. You may edit below.
