\subsubsection usage Usage
\verbatim
<node name="tdcr_crt" pkg="tdcr_crt" type="tdcr_crt">
  <param name="phi" type="double" value="0.0" />
  <param name="theta" type="double" value="0.0" />
  <param name="psi" type="double" value="0.0" />
  <param name="px1" type="double" value="0.0" />
  <param name="py1" type="double" value="0.0" />
  <param name="px2" type="double" value="0.0" />
  <param name="py2" type="double" value="0.0" />
  <param name="r" type="double" value="0.0" />
  <param name="omega" type="double" value="0.0" />
  <param name="reference_type" type="int" value="0" />
</node>
\endverbatim

